{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;DataBase=minimal_api;Uid=root;Pwd=zeca2005;"
  },
  "Jwt": "minimal-api-alunos-vamos_lá"
}
